spring.application.name=ProductService
spring.cloud.config.enabled=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

server.port=8089

spring.jpa.open-in-view=false
server.error.path=/error
server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
