spring.application.name=product-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

server.port=8080

spring.jpa.open-in-view=false
server.error.path=/error
server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
management.endpoints.web.exposure.include=metrics, health
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true




