# Nom de l'application
spring.application.name=proxy-service

# Configuration de Spring Cloud Config
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

# Activation de Spring Cloud Config
spring.cloud.config.enabled=true

# Configuration du client Eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# Configuration de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=product-service-8081
spring.cloud.gateway.routes[1].uri=lb://http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=product-service-8082
spring.cloud.gateway.routes[2].uri=lb://http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/**


# Configuration de Spring Boot Actuator pour exposer tous les endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Configuration pour utiliser un serveur Web réactif
spring.main.web-application-type=reactive

# Logging
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG

